<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ========== META & TITLE ========== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Orthophoto Map – 31 Admiral Close, Telford | Drone on the Farm</title>
  <meta name="description" content="Interactive 2D orthophoto map of 31 Admiral Close, Telford – Residential drone mapping project by Drone on the Farm.">

  <!-- ========== FAVICON ========== -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

  <!-- ========== FONTS ========== -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet" />

  <!-- ========== LEAFLET MAP LIBRARY ========== -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- ========== STYLES ========== -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif, system-ui, -apple-system;
      background-color: #f8f8f8;
      color: #111;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ========== HEADER SECTION ========== */
    header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.6rem 1.2rem;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 12px 12px;
      z-index: 1000;
    }

    .header-title {
      font-size: 1.05rem;
      font-weight: 700;
      color: #16a34a;
      text-align: center;
      flex-grow: 1;
    }

    .sub-info {
      display: block;
      font-size: 0.75rem;
      color: #bbb;
      font-weight: 400;
      margin-top: 0.2rem;
    }

    .sub-info:last-child {
      color: #999;
      font-style: italic;
    }

    .header-link {
      font-family: 'Pacifico', cursive;
      font-size: 1.1rem;
      font-weight: 600;
      color: #16a34a;
      text-decoration: none;
      transition: opacity 0.2s ease;
    }

    .header-link:hover {
      opacity: 0.8;
    }

    /* ========== DOWNLOAD BUTTON (FLOATING) ========== */
    .download-floating {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 999;
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(6px);
      padding: 0.55rem 1rem;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
      color: #16a34a;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }

    /* ========== MAP ========== */
    main#map {
      flex-grow: 1;
      height: calc(100vh - 80px);
      width: 100%;
      position: relative;
    }

    .leaflet-control-zoom {
      display: none;
    }

    /* ========== RESPONSIVE STYLES ========== */
    @media (max-width: 500px) {
      header {
        flex-direction: column;
        gap: 0.4rem;
        text-align: center;
        padding: 0.9rem 1rem;
      }

      .header-title {
        flex-grow: 0;
        font-size: 1rem;
      }

      .header-link {
        font-size: 1rem;
      }

      .sub-info {
        font-size: 0.7rem;
      }

      .download-floating {
        font-size: 0.8rem;
        padding: 0.5rem 0.9rem;
        bottom: 15px;
        left: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- ========== HEADER SECTION ========== -->
  <header>
    <a href="https://www.droneonthefarm.co.uk" class="header-link" target="_blank" rel="noopener noreferrer">Drone on the Farm</a>
    <div class="header-title">
      2D Map - 31 Admiral Close
      <span class="sub-info">16th July 2025 - TF1 6BJ</span>
      <span class="sub-info">Interactive 2D orthophoto map – Residential drone mapping project by Drone on the Farm.</span>
    </div>
  </header>

  <!-- ========== MAP SECTION ========== -->
  <main id="map"></main>

  <!-- ========== DOWNLOAD BUTTON ========== -->
  <a href="images/orthophoto.png" class="download-floating" download aria-label="Download orthophoto map of 31 Admiral Close">Download Map</a>

  <!-- ========== SCRIPT ========== -->
 <!-- ========== SCRIPT ========== -->
<script>
  const imageUrl = 'images/orthophoto.png';
  const imageBounds = [[0, 0], [1500, 1500]];

  const map = L.map('map', {
    crs: L.CRS.Simple,
    minZoom: -5,
    maxZoom: 4,
    zoomSnap: 0.1,
    zoomDelta: 0.2,
    wheelPxPerZoomLevel: 60,
    zoomControl: false
  });

  L.imageOverlay(imageUrl, imageBounds).addTo(map);
  map.setView([750, 750], 0.7);
  // Center and zoom manually
</script>

</body>
</html>
